###---------DB---------###
spring.datasource.url=jdbc:postgresql://localhost:5432/campsite
spring.datasource.username=postgres
spring.datasource.password=epson
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

###---------REST API---------###
spring.data.rest.basePath=/api